//ДИНАМИЧЕСКАЯ БИБИЛИОТЕКА 
// 1) .dll - donemyc link labriary и .co - в линукс 
// в отличие от lib файлов,фргаменты которого дописываются к приложению во времня конпоновки 
// в dll машинный код содержится в виде отдельных файлов библиотек и размещается 
// на ПК пользователя вместе с .exe файлом. 

// Преимущества 
//1) 1 копией динамическими библиотеки может пользоваться сразу несколько приложний 
//2) Статическая библиотека должна быть дописана к каждому .exe(эоконмит место и время) 

// Недостатки 
//1)Сложная процедура развертывания на машине пользователя 
// инсталятор должен включать комплект .dll и размещать их по нужным деррикториям.(нужно писать свой инсталятор) 
//2)т.к. бибилиотеки являются отдельными файлами их можно по ошибке удалить (деинсталятор другой программы может его удалить) 
//3)Само подключение в проект динамических бибилитек более трудоемкое ,чем для статических бибилиотек и намного трудоемкое,чем 
// .h бибилиотек. 

// 2) ТИПЫ ПРИВЯЗЫВАНИЯ ДИНАМИЧЕСКИХ БИБЛИОТЕК 
//1. Статическое и динамическое связывание динамических библиотек 
// при статическом свзяывании поребуется .dll библиотека .lib библиотека(для таблицы адресов) + .h(хеадэры) 
//для динамического связывание необходимо только 2 группы файлов( только .dll и заголовки ) 
//При статическом связывании приложение жестко зависит от наличия динамических бибилотек .dll загружатся 
//в память системным загрузчиком,сразу при установки приложения.Если какая ибо из библиотек отсутствует 
//ОС завершает приложение аварийно.Также должно выполнятся строгое соответствие версии библиотек 
//При динамическом связывании динамических библиотек разработчик сам прописывает момент загрузки .dll ,его выгрузки 
//а также поиск нужных функций внутри .dll без таблицы 
// данный способ более надежен и гибок,однако более трудоемок для разработчика. 

class Lib
{
public:
	Lib();




	~Lib();
};