//КЛАССЫ И ОБЪЕКТЫ

#include "stdafx.h"
#include <iostream>

using namespace std;

int main()
/*
 1. СИНТАКСИС ОБЪЯВЛЕНИЯ КЛАССА
 class Имя_Класса
 {
		int hp; //число хп
		double speed; //скорость персонажа
		void heal(); //восстановление хп
		void move(); //проигрывание анимации движения
}
Класс - фактические описания пользовательского типа данных
Объект - экземпляр класса, реализация в оперативной памяти
Свойство (property) - переменная в составе класса
Метод (method) - функция в составе класса
класс Оружие
int число оставшихся зарядов
int ёмкость магазина
double дальность
double начальная скорость
double вес
bool oprics
bool loaded
функция зарядка (число оставшихся зарядов -> min)
функция проиграть анимацию ()
функция выстрел (вес - 1 патрон, анимация выстрела, число оставшихся патронов)
*/
class vehicle //игровое транспортное средство
{
public:
	/*private:*/
	vehile() /*Могут быть входные параметры!*/ // конструктор
	{
		return;
	}

	~vehile() /*Не могут быть входные параметры!*/// деструктор
	{
		return;
	}
	double speed;//скорость
	char regnumber[6] = { 0 };//госномер
	unsigned char capacity;//число пасажиров

	bool check_regnumber(); //если зарегистрирован - true
	{
		//если метод небольшой - определение прямо в классе

		//если номер К370АО - возвращает true
		const char * true_number = "K370AO";
		bool result = true;
		for (int i = 0; i < 6; i++)
		{
			result = result && (true_number[i] == regnumber[i]);
			/*
			for (int i = 0; i < 6; i++)
			if (true_number[i] != regnumber[i] == regnumber[i]);
			*/
		}
		return result;

		//запустить цикл проверки по всем 6 символам строки regnumber
		//если все элементы совпадают с true_number - return true;

	}
	void add_passenger(int passengers);
	void accelerate(double delta_velocity);

};

/*
2. СИНТАКСИС ОБЪЯВЛЕНИЯ ОБЪЕКТА И ОБРАЩЕНИЕ К СВОЙСТВАМ И МЕТОДАМ
Имя_Класса объект1;
объект1.свойство1 = 1;
объект1.метод3();
*/

int main()
{

	vehicle vehicle_object;
	vehicle_object.regnumber[0] = 'К';
	vehicle_object.regnumber[0] = '3';
	vehicle_object.regnumber[0] = '7';
	vehicle_object.regnumber[0] = '1';
	vehicle_object.regnumber[0] = 'A';
	vehicle_object.regnumber[0] = 'O';
	bool check_result = vehicle_object.check_regnumber();
}

/*
3. СПЕЦИФИКАТОРЫ ДОСТУПА
К полям (свойствам и методам), объявленным в разделе public:
можно обращаться везде (и из методов класса, и снаружи, где виден объект)
К полям private и protected можно обращаться только из методов
самого класса. Различие между private и protected объясняется в следующей теме
про наследование классов
4. КОНСТРУКТОР И ДЕСТРУКТОР КЛАССА
В случае, если при создании объекта нужно выполнять сложные действия по
инициализации, установлению сетевого соединения, действия с файлами,
выделение ОП и т.д. это действия прописываются в специальном методе - конструкторе
Конструктор вызывается автоматически при создании объекта
В случае если при исчезновении объекта нужно обхие системные ресурсы освобождать:
закрывать порты, освобождать оперативку, сохранять файлы и т.д. - эти действия
прописываются в методе - деструкторе (вызывается автоматически при исчезновении объекта)
*/

// for - оператор цикла с отсчётом
//
//for(целочисл_переменная; условие_продолжения; повторяемое_действие)
//{
// действия, повторяемые, пока (условие_продолжения == true)
//}
// while(условие) - действия выполняются до тех пор, пока условие == true
//{ // условие проверяется ПЕРЕД каждым заходом в цикл

//}
// while - цикл с пред - условием, т.е.сначала проверяется условие, затем выполняется действие

// do-while - цикл с постусловием
// do
//{

//}
/*
continue; // переход на следующую ИТЕРАЦИЮ
break; // выход из цикла
*/
{
	for (;;)
	{
		if (k >= 10)
		{
			break;
		}
		std::cout << "arr[k] = " << arr[k] << std::endl;
		k++;
	}
	// также возможен такой вариант
	for (int i = 0, j = 5; // через "," можно перечислить сколько угодно операторов
		i + j < 10, j < 10; // ???
		i++, j = j + 2, std::cout << "i=" << i << '\t' << "j = " << j << std::endl) // через "," можно перечислить сколько угодно операторов
	{
		// действия, повторяемые, пока i + j < 10
	}
	// тернарный оператор (сокращённая запись)
	// (лог_выр) ? (операторы если true) : (операторы если false)
	// переписываем первый пример if

	(d == 0) ?
		(std::cout << "d == 0" << std::endl) :
		(
		(d > 0) ?
			(std::cout << "d > 0" << std::endl) :
			(std::cout << "d < 0" << std::endl)
			);

	/*
	Несмотря на то, что программист не прописыват вручную вызов конструктора и диструктора,
	они всё равно срабатывают: компилятор при анализе текста отслеживает, когда объект
	появляется и когда он исчезает
	и автоматически не явно для программиста подставляет вызов конструктора в воде
	*/

	class vehicle
	{
	public:
		vehicle(/*могут быть входные параметры*/)//конструктор
		{
			cout << "constructor vehicle" << endl;
			return;
		}

		~vehicle(/*НЕ могут быть входные параметры!*/) //деструктор
		{
			cout << "~constructor of vehicle" << endl;
			return;
		}
	};

	//конструктором и деструктором автоматицески назначается функция,
	//имеющая то же имя, что и класс (деструктор с "~")

	//конструктор должен быть public

	//конструктор не может возвращать параметры, но может иметь входные параметры
	//деструктор не может иметь ни входных, ни выходных

	/*
	5. СТРУКТУРЫ
	// Несмотря на то, что в литературе структура как правило хранит только данные,
	// на самом деле это то же самое, что и класс. Единственное отличие - поля по
	// умолчанию public
	struct some_structure {
	}
	*/
	/*6. ОПРЕДЕЛЕНИЕ МЕТОДОВ СНАРУЖИ КЛАССА
	в объявлении класса остаётся объявление (заголовок) метода
	тело (реализация) метода переносится наружу вместе с копией заголовка
	к заголовку реализации добавляется "имя_класса::"
	bool vehicle::check_regnumber()
	7. Ключевое слово this
	This может использоваться только внутри методов класса
	это указательна объект, вызвавший метод
	8. Указатели на объекты
	При работе с указателем на объект вместо точки для обращения к полям
	используется ->
	Объекты можно размещать в динамической памяти аналогично другим данным
	В этом случае сначала
	1) Объявляется указатель на объект
	затем
	2) С помощью new объект создаётся и заполняется в ДП, при этом
	автоматически вызывается конструктор класса
	Только после этого к полям объекта можно обращаться через "->"
	*/