﻿#include <iostream>

using namespace std;

int main()
{
	cout << "Звуковой сигнал\a" << endl;
	cout << "Backspace\b" << endl;
	cout << "Перевод страницы\f" << endl;
	cout << "Новая строка\n" << endl;
	cout << "Возврат каретки\r" << endl;
	cout << "Горизонтальная табуляция\t" << endl;
	cout << "Вертикальная табуляция\v" << endl;
	cout << "Одиночная кавычка\'" << endl;
	cout << "Двойная кавычка\"" << endl;
	cout << "Обратная косая черта\\" << endl;
	cout << "Литерал вопросительного знака\?" << endl;

	cout << '\n';
	cout << '\\' << 'a' << " Звуквой сигнал" << endl;
	cout << '\\' << 'b' << " Backspace" << endl;
	cout << '\\' << 'f' << " Перевод страницы" << endl;
	cout << '\\' << 'n' << " Новая строка" << endl;
	cout << '\\' << 't' << " Горизонтальная табуляция" << endl;
	cout << '\\' << 'v' << " Вертикальная табуляция" << endl;
	cout << '\\' << '\'' << " Одиночная кавычка" << endl;
	cout << '\\' << '\"' << " Двойная кавычка" << endl;
	cout << '\\' << '\\' << " Обратная косая черта" << endl;
	cout << '\\' << '?' << " Литерал вопросительного знака" << endl;
	return 0;
}
